# AppliancesStoreDDD

./: README.md  Tienda.sln
Tienda.Distribucion.Applicacion/: Program.cs  Tienda.Distribucion.Applicacion.csproj
Tienda.Distribucion.Applicacion/DTO/: CambiarEstadoOrdenEntregaDTO.cs  CambiarFechaViajeEntregaDTO.cs  OrdenEntregaDTO.cs  SeguimientoViajeItemDTO.cs  ViajeEntregaDTO.cs
Tienda.Distribucion.Applicacion/Persistence/: IUnitOfWork.cs
Tienda.Distribucion.Applicacion/Persistence/Reporsitory/: IOrdenEntregaRepository.cs
Tienda.Distribucion.Infraestructura/: Tienda.Distribucion.Infraestructura.csproj
Tienda.Distribucion.Infraestructura/Migrations/: 20201211212246_Initial.Designer.cs  20201211212246_Initial.cs  ApplicationDbContextModelSnapshot.cs
Tienda.Domain/: Tienda.Distribucion.Domain.csproj
Tienda.Domain/Model/Disitribucion/: ItemEntrega.cs  (+3 more)
Tienda.SharedKernel/: Tienda.SharedKernel.csproj
Tienda.Soporte.Applicacion/: Program.cs  Tienda.Soporte.Applicacion.csproj
Tienda.Soporte.Applicacion/DTO/: AppointmentDTO.cs  CancellationDTO.cs  JobFormDTO.cs  ServiceOrderHasProductsDTO.cs  TechnicianDTO.cs
Tienda.Soporte.Domain/: Tienda.Soporte.Domain.csproj
Tienda.Soporte.Infraestructura/: Tienda.Soporte.Infraestructura.csproj
Tienda.Soporte.Web/: Startup.cs  Tienda.Soporte.Web.csproj
Tienda.Soporte.Web/Controllers/: AppointmentController.cs  ClientController.cs  JobFormController.cs  ProductController.cs  ServiceOrderController.cs  TechnicianController.cs
Tienda.Soporte.Web/Migrations/: 20201026014832_Initial.Designer.cs  20201026014832_Initial.cs  20201026220322_ProductTable.Designer.cs  20201026220322_ProductTable.cs  20201027023236_ProductModified.Designer.cs  20201027023236_ProductModified.cs  20201029220711_ServiceOrderStatus.Designer.cs  20201029220711_ServiceOrderStatus.cs  20201101202347_ServiceOrderHasProducts.Designer.cs  20201101202347_ServiceOrderHasProducts.cs  ApplicationDbContextModelSnapshot.cs
Tienda.Soporte.Web/Properties/: launchSettings.json
Tienda.Soporte.Web/ViewModel/: AppointmentViewModel.cs  CancellationViewModel.cs  ClientViewModel.cs  JobFormViewModel.cs  ProductViewModel.cs  ServiceOrderDetailViewModel.cs  ServiceOrderViewModel.cs  TechnicianViewModel.cs
Tienda.WebApp/: Startup.cs  Tienda.Distribucion.Web.csproj
Tienda.WebApp/Controllers/: OrdenEntregaController.cs
Tienda.WebApp/Migrations/: 20201022211826_Initial.Designer.cs  20201022211826_Initial.cs
(+18 files in other folders)
